{
  "name": "corporate-service-dashboard",
  "private": true,
  "description": "April design system monorepo — tokens, Mantine UI kit, showcase app",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter @april/showcase dev",
    "build": "pnpm --filter @ukituki-ps/april-tokens build && pnpm --filter @ukituki-ps/april-ui build",
    "build:showcase": "pnpm run build && pnpm --filter @april/showcase build",
    "preview": "pnpm --filter @april/showcase preview",
    "lint": "eslint apps/showcase/src packages/ui/src packages/tokens/src --ext .ts,.tsx",
    "typecheck": "pnpm --filter @ukituki-ps/april-tokens build && pnpm --filter @ukituki-ps/april-ui run typecheck && pnpm --filter @ukituki-ps/april-ui build && pnpm --filter @april/showcase run typecheck",
    "test": "pnpm --filter @ukituki-ps/april-ui run test",
    "test:watch": "pnpm --filter @ukituki-ps/april-ui run test:watch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.5.4"
  }
}
